# mpalice

./: pom.xml
doc/: backup.txt  menu.txt
src/main/java/com/alice/common/: Constant.java  Logable.java  Page.java
src/main/java/com/alice/controller/: AccountBoundController.java  AddressController.java  CoreController.java  SignController.java
src/main/java/com/alice/dao/: AddressMapper.java  AddressProvider.java  UserMapper.java
src/main/java/com/alice/entity/: Address.java  User.java
src/main/java/com/alice/model/: AccessToken.java  BaseModel.java  ErrorCode.java  PageAccessToken.java  SendTextMessage.java  Sign.java  Text.java  TextMessage.java
src/main/java/com/alice/service/: AccountBoundService.java  AddressService.java  CoreService.java  MemberService.java  SignService.java  UserService.java
src/main/java/com/alice/util/: BizUtils.java  DateUtil.java  EncoderUtil.java  HttpClientUtil.java  JsonPluginsUtil.java  Md5Util.java  MessageUtil.java  SendSMSUtil.java  SignUtil.java  SpringUtil.java  StackTraceUtil.java  StringEditor.java  WechatX509TrustManager.java  WriteToPage.java
src/main/resources/: SMS.properties  applicationContext.xml  config.properties  log4j.properties  memcached.xml  mybatis.xml  verfi.properties  webContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: datetag.tld  subCString.tld  turnPage.tld
src/main/webapp/WEB-INF/views/: failure.jsp
src/main/webapp/WEB-INF/views/accountbound/: bound.jsp
src/main/webapp/WEB-INF/views/address/: add_address.jsp  address_list.jsp  noaddress.jsp
src/main/webapp/WEB-INF/views/article/: article_list.jsp  showArticle.jsp
src/main/webapp/common/: base.jsp
src/test/java/com/app/: App.java
