## mysqldb config
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.ip = jdbc:mysql://SAE_MYSQL_HOST_M:SAE_MYSQL_PORT
mysql.url = /offcial_accounts_ppk?useUnicode=true&characterEncoding=utf-8
mysql.username = SAE_MYSQL_USER
mysql.password = SAE_MYSQL_PASS
mysql.minPoolSize = 5
mysql.maxPoolSize = 20
mysql.initialPoolSize = 5
mysql.acquireIncrement = 5
mysql.acquireRetryAttempts = 2
mysql.acquireRetryDelay = 1000
mysql.idleConnectionTestPeriod = 60
mysql.preferredTestQuery = SELECT 1
mysql.maxIdleTime = 1800

## memcached config
#memcached.address=127.0.0.1

# wechat config
wechat.appid = wx9707b22efe55687f
wechat.appsecret = b9c5803a7f2c26661418e7aa055cb590
wechat.granttype = authorization_code

# php config
skey = af40e37127034796a0237bc814833370
php_image_url = http://103.25.20.210/tfanli/Uploads

# server IP
ip.ppk = 192.168.1.101#192.168.1.102#192.168.1.103#192.168.1.104#192.168.1.105#192.168.1.106

# wechat menu
menu_domain = http://1.alicemp.sinaapp.com
menu_bound = tsales-rebate/accountBound/boundview.jhtml
menu_invite = tsales-rebate/inviteJoin/inviteview.jhtml
menu_mall = tsales-rebate/integralmall/score_mall.jhtml
menu_article = tsales-rebate/article/article_list.jhtml