## mysqldb config
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.ip = jdbc:mysql://r.rdc.sae.sina.com.cn:3307
mysql.url = /app_alicemp?useUnicode=true&characterEncoding=utf-8
mysql.username = ozwlj0x0j1
mysql.password = lm3ww2yjl13kjm5300142zxm340k05y0lhy1lzkx
mysql.minPoolSize = 5
mysql.maxPoolSize = 20
mysql.initialPoolSize = 5
mysql.acquireIncrement = 5
mysql.acquireRetryAttempts = 2
mysql.acquireRetryDelay = 1000
mysql.idleConnectionTestPeriod = 60
mysql.preferredTestQuery = SELECT 1
mysql.maxIdleTime = 1800

## memcached config
memcached.address=127.0.0.1:11211

# wechat config
wechat.token = weixin
wechat.appid = wx9707b22efe55687f
wechat.appsecret = bc19a8c1528b6a4f32872363de40cecd
wechat.granttype = authorization_code

# php config
skey = af40e37127034796a0237bc814833370
php_image_url = http://103.25.20.210/tfanli/Uploads

# wechat menu
menu_domain = http://1.alicemp.sinaapp.com/core/testver
menu_bound = tsales-rebate/accountBound/boundview.jhtml