log4j.rootLogger=warn,STDOUT,FILE

log4j.logger.com.alice=debug
log4j.logger.org.springframework=debug

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=debug
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%m%n
#[%d] %c %-5p - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.File=/data/log/tomcat/logs/tsales-rebate.log
log4j.appender.FILE.Append=true 
#log4j.appender.FILE.MaxFileSize=2000KB
#log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%d] %t %c %-5p - %m%n
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
