^http://(ppk365.com|t.ppk365.com|315net.com)/([\w]{6,12})$
^http://[\w]{1,3}.[\w]{4,8}.([\w]{1,6})/([\w]{6,15})$
^()([\w]{8,12})$
^http://[\w]{1,3}.[\w]{4,8}.(com|cn|net)/[A-Za-z]{2,6}/\?[a-z]{1,8}=([\w]{6,15})$