URL = http://103.250.226.83/sales-rebate/core?wxtoken=ppk365

Token = ppk365

EncodingAESKey = v8kxAUyNWJgKsKKEmZzvsXFTxeTd1I1IegQgRLExVhJ

AppID = wx711ba357a5389de9

bea7c1ba44c3e26a613cd086b4edebff


sxt@ppk365.com = 2015ppk365

[2015-04-23 01:58:52] DEBUG - -----------------------------doPost--------------------
[2015-04-23 01:58:52] DEBUG - -----------------ToUserName = gh_2503fb1dbd1c
[2015-04-23 01:58:52] DEBUG - -----------------FromUserName = oJwMjs6ZJ_SC4OwLG40qXPw612-s
[2015-04-23 01:58:52] DEBUG - -----------------CreateTime = 1429768713
[2015-04-23 01:58:52] DEBUG - -----------------MsgType = event
[2015-04-23 01:58:52] DEBUG - -----------------Event = CLICK
[2015-04-23 01:58:52] DEBUG - -----------------EventKey = REBATE_SING_IN
[2015-04-23 01:58:52] INFO  - 
[2015-04-23 01:59:20] DEBUG - -----------------------------doPost--------------------
[2015-04-23 01:59:20] DEBUG - -----------------ToUserName = gh_2503fb1dbd1c
[2015-04-23 01:59:20] DEBUG - -----------------FromUserName = oJwMjs6ZJ_SC4OwLG40qXPw612-s
[2015-04-23 01:59:20] DEBUG - -----------------CreateTime = 1429768757
[2015-04-23 01:59:20] DEBUG - -----------------MsgType = event
[2015-04-23 01:59:20] DEBUG - -----------------Event = VIEW
[2015-04-23 01:59:20] DEBUG - -----------------EventKey = http://www.baidu.com
[2015-04-23 01:59:20] INFO  - 

hO_RBIAkivXS4LZc4HAWuGRcstw-u1Bssj5V1WCfpMfwPM-gERP84TVA7fCEPldvnphS6uiIWJJwqPK3dn9V3ZiBt8hcKmIWEd76xgxU6jQ

{"errcode":42001,"errmsg":"access_token expired"}


test.easycomm.cn
www.ppk365.com